<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 2px dashed #2F303A;
            border-radius: 5px;
            background-color: #fff;
            
        }
        .form-group {
            margin-bottom: 15px;
            
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 97%;
            padding: 5px;
            border: 1px solid #2F303A;
            border-radius: 3px;
        }
        .form-group button {
            width: 100%;
            padding: 5px;
            background-color: #1762A7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container" >
        <style f></style><h1 align="center">Login</h1>
        <form action="/submit-account" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
                        
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>


